<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="52MWyZnFRGp_xiDfoGohrt_GdKJFAjjNiysDbX2sMzc" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <title>Indo Corrugated Box | Corrugated Box Manufacture</title>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Indocorrugatedbox is an established corrugated carton box supplier in Indonesia, as the 10th largest paper producing country in the world we have first hand supplier and abundant raw materials." />
    <meta property="og:title" content="Indo Corrugated Box | Corrugated Box Manufacture" />
    <meta property="og:image" content="img/logo.jpg" />
    <meta property="og:url" content="https://towelindo.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Indo Corrugated Box | Corrugated Box Manufacture" />
    <meta name="twitter:description" content="Indocorrugatedbox is an established corrugated carton box supplier in Indonesia, as the 10th largest paper producing country in the world we have first hand supplier and abundant raw materials." />
    <meta name="twitter:image" content="img/logo.jpg" />
    <meta name="twitter:site" content="Indo Corrugated Box " />
    <meta name="twitter:creator" content="Indo Corrugated Box " />
    <meta name="description" content="Indocorrugatedbox is an established corrugated carton box supplier in Indonesia, as the 10th largest paper producing country in the world we have first hand supplier and abundant raw materials." />
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        h4 {
            font-size: 1.64303rem;
            letter-spacing: normal;
            line-height: 1.15;
        }.gmail{
            width:45px;
        }
        .featured-item{
            margin: 30px 0;
        }
        .featured-icon{
            float: left;
            margin-right: 30px;
        }
        .align-middle{
            font-size: 20px;
        }
        @media only screen and (max-width: 600px) {
            .gmail{
                width:30px;
            }
          }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body class="onepage" data-bs-spy="scroll" data-bs-target=".navbar">
    <div class="content-wrapper">
      <header class="wrapper bg-light">
        <nav class="navbar navbar-expand-lg center-logo transparent navbar-light">
          <div class="container flex-lg-row flex-nowrap align-items-center">
            <div class="navbar-brand w-100">
              <a href="#home">
                <img src="img/logo.png" srcset="img/logo.png" alt="" />
              </a>
            </div>
            <div class="navbar-collapse offcanvas-nav">
              <div class="offcanvas-header d-lg-none d-xl-none">
                <a href="#home"><img src="img/logo.png" srcset="img/logo.png" alt="" /></a>
                <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
              </div>
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link scroll" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#product">Product</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link scroll" href="#contact">Contact</a></li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other w-100 d-flex ms-auto">
              <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
                <!-- <li class="nav-item dropdown language-select text-uppercase">
                  <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ENG</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="#">ENG</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="#">ID</a></li>
                  </ul>
                </li>-->
                <li class="nav-item d-lg-none">
                  <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
      </header>
      <!-- /header -->
      <section id="home" class="wrapper bg-soft-primary angled lower-start">
        <div class="container pt-7 pt-md-11 pb-8">
          <div class="row gx-0 gy-10 align-items-center">
            <div class="col-lg-6" data-cues="slideInDown" data-group="page-title" data-delay="600">
              <h2 class="display-1 text-dark mb-4">Costumized Packaging for Your Products<br /><span class="typer text-green text-nowrap" data-delay="100" data-words="Best Quality, Affordable Price, On Time"></span><span class="cursor text-green" data-owner="typer"></span></h2>
              <p class="lead fs-24 lh-sm text-dark mb-7 pe-md-18 pe-lg-0 pe-xxl-15">Corrugated Carton Box for Your Packing Need </p>
              <div>
                
              </div>
            </div>
            <!-- /column -->
            <div class="col-lg-4 offset-lg-2 mb-n18" data-cues="slideInDown">
                <div class="basic-slider owl-carousel dots-over shadow-lg" data-nav="true" data-margin="8">
                  <div class="item"><img src="img/banner1.jpg" srcset="img/banner1.jpg 2x" class="rounded" alt=""/></div>
                  <div class="item"><img src="img/banner2.png" srcset="img/banner2.png 2x" class="rounded" alt="" /></div>
                </div>
                <!-- /.basic-slider -->
              <!-- /div -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section id="about" class="wrapper bg-soft-primary">
        <div class="container pt-14 pt-md-16">
        <div class="row text-center">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
            <h3 class="display-4 mb-10 px-xl-10">About Us</h3>
          </div>
          <!-- /column -->
        </div>
        <div data-cues="zoomIn" class="container">
          <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
            <div class="col-lg-7">
              <figure><img class="w-auto" src="img/box.jpg" loading="lazy" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-lg-5">
              <h3 class="display-7 mb-6 pe-xxl-6 mt-3" >Indocorrugatedbox is an established corrugated carton box supplier in Indonesia, as the 10th largest paper producing country in the world we have first hand supplier and abundant raw materials.<br><br>

                We supply good quality carton boxes of various shapes and sizes at competitive prices to nation and worldwide.<br><br>
                
                Our customers comprise of individuals, government, as well as big to small medium enterprises in various industries.<br><br></h3>
                <h1>Vision<br></h1>
                <h3>To be a trusted business partner for corrugated carton box packaging solution</h3><br>

                <h1>Mission<br></h1>
                <h3>Deliver customer satisfaction by providing comprehensive selection of good quality carton boxes at competitive prices.</h3><br>
                
              
              <!-- /.progress-list -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
  
      </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      
      <section id="consumer" class="wrapper bg-soft-primary ">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-xl-9 col-xxl-7 mx-auto text-center">
                    <h2 class="display-4 mb-3 px-lg-14">Our Consumer</h2>
                  </div>
            </div>
            <div class="row" style="padding-left:60px;">
                <div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-industry"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Manufacturing</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-store"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Retail</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-tshirt"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Textile/Garment</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-bed"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Furniture</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-landmark"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Government</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-file-invoice-dollar"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Financial Service</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-flask"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Chemical</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-pills"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Pharmaceutical</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-briefcase-medical"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Medical Supplies</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-wine-glass"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Ceramics/Glasses</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-seedling"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Agriculture</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-broadcast-tower"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Telecommunication</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-shoe-prints fa-rotate-270"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Shoe</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-car-battery"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Automotive Parts</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-utensils"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Food & Beverages</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-microchip"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Electronics</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-toolbox"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Home Appliance</h4>
					</div>
				</div>
				<div class="featured-item col-md-3 col-xs-6">
					<div class="featured-icon"><i class="fa fa-tags"></i></div>
					<div class="featured-text">
						<h4 class="align-middle">Consumer Goods</h4>
					</div>
				</div>
            </div>
        </div>
    </section>

      <section id="product">
        <div class="wrapper bg-soft-primary">
          <div class="container pt-14 pt-md-16">
            <div class="row text-center">
              <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <h3 class="display-4 mb-10 px-xl-10">Our Product</h3>
              </div>
              <!-- /column -->
            </div>
            <!--/.row -->
            <!-- <div class="carousel owl-carousel" data-margin="30" data-nav="true" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'> -->
                <div class="row">
                <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box1.jpg" loading="lazy" class="lightbox" data-sub-html=".caption1"> 
                      <div class="caption1 d-none">
                        <h5>Standard Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box1.jpg" srcset="img/box1.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Standard Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>
              <!-- /.item -->
              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box2.jpg" loading="lazy" class="lightbox" data-sub-html=".caption2"> 
                      <div class="caption2 d-none">
                        <h5>Archive Box </h5>
                        <p></p>
                      </div>
                      <img src="img/box2.jpg" srcset="img/box2.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Archive Box </h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box3.jpg" loading="lazy" class="lightbox" data-sub-html=".caption3"> 
                      <div class="caption3 d-none">
                        <h5>Document Box </h5>
                        <p></p>
                      </div>
                      <img src="img/box3.jpg" srcset="img/box3.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Document Box </h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box4.jpg" loading="lazy" class="lightbox" data-sub-html=".caption4"> 
                      <div class="caption4 d-none">
                        <h5>Shoe Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box4.jpg" srcset="img/box4.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Shoe Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box5.jpg" loading="lazy" class="lightbox" data-sub-html=".caption5"> 
                      <div class="caption5 d-none">
                        <h5>Pizza Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box5.jpg" srcset="img/box5.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Pizza Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box6.jpg" loading="lazy" class="lightbox" data-sub-html=".caption6"> 
                      <div class="caption6 d-none">
                        <h5>Packing Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box6.jpg" srcset="img/box6.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Packing Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box7.jpg" loading="lazy" class="lightbox" data-sub-html=".caption7"> 
                      <div class="caption7 d-none">
                        <h5>Fruit Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box7.jpg" srcset="img/box7.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Fruit Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box8.jpg" loading="lazy" class="lightbox" data-sub-html=".caption8"> 
                      <div class="caption8 d-none">
                        <h5>Parcel Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box8.jpg" srcset="img/box8.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Parcel Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box9.jpg" loading="lazy" class="lightbox" data-sub-html=".caption9"> 
                      <div class="caption9 d-none">
                        <h5>Partition Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box9.jpg" srcset="img/box9.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Partition Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box10.jpg" loading="lazy" class="lightbox" data-sub-html=".caption10"> 
                      <div class="caption10 d-none">
                        <h5>Food Box</h5>
                        <p></p>
                      </div>
                      <img src="img/box10.jpg" srcset="img/box10.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Food Box</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item col-md-4">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/box11.jpg" loading="lazy" class="lightbox" data-sub-html=".caption11"> 
                      <div class="caption11 d-none">
                        <h5>Paper Bag</h5>
                        <p></p>
                      </div>
                      <img src="img/box11.jpg" srcset="img/box11.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center">Paper Bag</h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>
  
            </div>
            <!-- /.owl-carousel -->
            
            <!-- /.owl-carousel -->
            <!--/.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>

      <section id="product">
        <div class="wrapper bg-soft-primary">
          <div class="container pt-14 pt-md-16">
            <div class="row text-center">
              <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <h3 class="display-4 mb-10 px-xl-10">Gallery</h3>
              </div>
              <!-- /column -->
            </div>
            <!--/.row -->
            <div class="carousel owl-carousel" data-margin="30" data-nav="true" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
              <div class="item">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/gal1.jpg" loading="lazy" class="lightbox" data-sub-html=".captiongal1"> 
                      <div class="captiongal1 d-none">
                        <h5></h5>
                        <p></p>
                      </div>
                      <img src="img/gal1.jpg" srcset="img/gal1.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center"></h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/gal2.jpg" loading="lazy" class="lightbox" data-sub-html=".captiongal2"> 
                      <div class="captiongal2 d-none">
                        <h5></h5>
                        <p></p>
                      </div>
                      <img src="img/gal2.jpg" srcset="img/gal2.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center"></h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/gal3.jpg" loading="lazy" class="lightbox" data-sub-html=".captiongal3"> 
                      <div class="captiongal3 d-none">
                        <h5></h5>
                        <p></p>
                      </div>
                      <img src="img/gal3.jpg" srcset="img/gal3.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center"></h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/gal4.jpg" loading="lazy" class="lightbox" data-sub-html=".captiongal4"> 
                      <div class="captiongal4 d-none">
                        <h5></h5>
                        <p></p>
                      </div>
                      <img src="img/gal4.jpg" srcset="img/gal4.jpg 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center"></h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

              <div class="item">
                <div class="light-gallery-wrapper">
                  <figure class="overlay overlay1 hover-scale rounded">
                    <a href="img/gal6.png" loading="lazy" class="lightbox" data-sub-html=".captiongal6"> 
                      <div class="captiongal6 d-none">
                        <h5></h5>
                        <p></p>
                      </div>
                      <img src="img/gal6.png" srcset="img/gal6.png 2x" alt="" />
                    </a>
                <figcaption>
                  <h5 class="from-top mb-0">View</h5>
                </figcaption>
                <!--/figcaption -->
              </figure>
              <!--/figure -->
                </div>
                <h5 class="display-7 pe-xxl-10 text-center"></h5>
                <h7 class="display-7 mb-6 pe-xxl-6 mt-3 ">
                </h7>
              </div>

            </div>
            <!-- /.owl-carousel -->
            
            <!-- /.owl-carousel -->
            <!--/.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>

      <!-- /section -->
      
      <!-- /section -->
      
  
      
      <!-- /section -->
      <section id="contact">
        <div class="wrapper bg-light">
          <div class="container py-14 py-md-5">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
        
              <!--/column -->
              <div data-cues="zoomIn" class="col-lg-5">
                
                <h3 class="display-9 mb-7 pe-xxl-6 mt-3" style="color: black">Got any questions? Don't hesitate to get in touch.</h3>
                
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">E-mail</h5>
                    <p class="mb-0"><a target="_blank" href="mailto:indocorrugatedbox@gmail.com" class="link-body">indocorrugatedbox@gmail.com</a></p>
                  </div>
                </div>
                <br>
                <div class="d-flex flex-row">
                  <div>
                    <h3 class="mb-1">FOLLOW US</h3>
                    <nav class="nav social">
                      
                      <a target="_blank" href="https://web.facebook.com/indocorrugatedbox" class="btn btn-circle btn-sm btn-facebook-f">
                        <i class="uil uil-facebook-f"></i>
                      </a>
                    </nav>
                  </div>
                </div>
              </div>
  
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.wrapper -->
      </section>
      <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="wrapper pattern-wrapper bg-image text-white text-inverse">
      <div class="container py-5 py-md-3">
        <p class="text-center bold" style="color:rgb(44, 43, 43);">Copyright &#169 <script type="text/javascript">var AWTahun = new Date;document.write(AWTahun.getFullYear());</script> Indo Corrugated Box. All Right Reserved</p>
        <!--/.row -->
      <!-- /.container -->
    </footer>
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  
    <div class="floatwa">
      <nav class="fs-50" style="padding-left:0px">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=6285737478496&text=Hello%20Indo Corrugated Box%20Admin, %20Can I ask something about%20your product?%20"><i class="transparent uil-whatsapp" style="color:rgb(0, 240, 92)"></i></a>
      </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/theme.js"></script>
    <style>
        .floatwa {
            position: fixed;
            bottom: 0px;
            left: 30px;
            max-width: 100%;
            height: auto;
            z-index: 1000;
            padding: 2px;
            margin: auto;
            text-align: center;
            float: none;
        }

        .floatwa a {
            color: white;
        }

        .floatemail {
            position: fixed;
            bottom: 50px;
            left: 20px;
            max-width: 100%;
            height: auto;
            z-index: 1000;
            padding: 2px;
            margin: auto;
            text-align: center;
            float: none;
        }

        .floatemail a {
            color: white;
        }

        /* .produk {
        width: 83%;
        height: 83%;
        right: 50%;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        border-radius: 100%;
    }  */
    </style>
</body>

</html>